API_KEY="EAAIpjXk2FGsBAKMKyHM0Pi9gjn7Bv54p02xME0z3xzOZBbO6HjSbDq9DAKVSKDJknxpNsy9VcpbqCwO9F41sfa9G0EX4cfuL6wr2uxjhCwfr2ZAie1ZBeHwl6gJEabEplGPmhZCcKW0JDugkEiWTZC5bZA14eEvhhBDcXpOsswNPebLyQXrqpVuauFCi8ZBs8ZByhMAx6IyXkAZDZD"
API_SECRET="111880391884018"
PHONE_NUMBER="593990497467"